## GIT Subtrees notes ##


# Add names for subtree remotes

git remote add subtree/ansible-galaxy-os https://github.com/anmoljh/ansible-galaxy-os.git
git remote add subtree/ansible-galaxy https://github.com/anmoljh/ansible-galaxy.git
git remote add subtree/ansible-galaxy-tools https://github.com/anmoljh/ansible-galaxy-tools.git

# Add subtrees
git subtree add --prefix=provisioning/roles/ansible-galaxy-os --squash subtree/ansible-galaxy-os gcac
git subtree add --prefix=provisioning/roles/ansible-galaxy --squash subtree/ansible-galaxy gcac
git sutbree add --prefix=provisioning/roles/ansible-galaxy-tools --squash subtree/ansible-galaxy-tools gcac
