# Basic Commands in git/github

# Add user.name and user.email
git config --global user.name "anmoljh"
git config --global user.email "anmol.jh@gmail.com"


# Create a branch
#syntax:- git checkout -b <branch> [<start-point>]
git checkout -b gcac-test

# Delete a local branch
#syntax:- git branch -d <branch> 
#         git branch -D <branch>    # forcefully delete
git branch -D gcac-test

# Delete a remote reference (only without deleting remote branch) from a local branch
#syntax: git branch -d -r <remote-ref>
git branch -d -r origin/gcac-test

# Delete a remote branch
#syntax:- git push <remote> --delete <branch>
git push origin --delete gcac-test
